# ZmanimEngine

./: Engine.sln
Engine.Standard/: Engine.Standard.csproj
Engine.Standard/Controllers/: BaseController.cs  BasicHttpBindingIEngineController.cs
Engine.Standard/Http/Client/: FileStreamInfo.cs  HttpClientWrapper.cs  HttpContext.cs  HttpEventHandlers.cs  IHttpClient.cs  MultipartByteArrayContent.cs  MultipartContent.cs  MultipartFileContent.cs
Engine.Standard/Http/Request/: HttpRequest.cs
Engine.Standard/Http/Response/: HttpResponse.cs  HttpStringResponse.cs
Engine.Standard/Models/: IEngineGetDayInputMessage.cs  IEngineGetDayOutputMessage.cs  IEngineSearchGpsInputMessage.cs  IEngineSearchGpsOutputMessage.cs  IEngineSearchPostalInputMessage.cs  IEngineSearchPostalOutputMessage.cs  Q6EngineCoordinates.cs  Q6EngineDateInfo.cs  Q6EngineLocationInfo.cs  Q6EngineParamDay.cs  Q6EngineParamGps.cs  Q6EngineParamPostal.cs  Q6EngineResultDay.cs  Q6EngineResultGps.cs  Q6EngineResultPostal.cs  Q6ZmnType.cs  TnsGetDay.cs  TnsGetDayResponse.cs  TnsSearchGps.cs  TnsSearchGpsResponse.cs  TnsSearchPostal.cs  TnsSearchPostalResponse.cs
Zmanim.Test/: UnitTest1.cs  Zmanim.Test.csproj
ZmanimTest/: ICoreZmanim.cs  Program.cs  ZmanimAPI.cs  ZmanimTest.csproj
